REACT_APP_FIREBASE_APIKEY=AIzaSyCg0pTwcaqlPdZUjRQucEGeYBTeWUew84g
REACT_APP_FIREBASE_AUTHDOMAIN=food-app-authentication.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=food-app-authentication
REACT_APP_FIREBASE_STORAGE_BUCKET=food-app-authentication.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=496752014032
REACT_APP_FIREBASE_APPID=1:496752014032:web:185ad23f8a1f199bac64d5
REACT_APP_FIREBASE_MEASUREMENTID=G-X3FSH0FK9D
REACT_APP_HI= Hello